:root {
  --header-height: 3rem;
  /**********COLORS***********/
  --primary-color: #069C54;
  --secondary-color: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;
  /*********FONT AND TYPOGRAPHY***************/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /***************FONT WEIGHT**********************/
  --fontweight-medium: 500;
  --fontweight-bold: 600;
  /****************MARGINS**************************/
  --my-1: 0.5rem;
  --my-2: 1rem;
  --my-3: 1.5rem;
  --my-4: 2rem;
  --my-5: 2.5rem;
  --my-6: 3rem;
  /*********************Z-INDEX***********************/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/************************SMALL SCREENS**************/
@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875em;
    --smaller-font-size: 0.813rem;
  }
}
/*******************BASE CSS*******************************/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 1.1rem;
}
html::-webkit-scrollbar-track {
  background: var(--container-color);
}
html::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 1.5rem;
}

body.dark-theme {
  --title-color: #F1F2F3;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/***************CLASS CSS******************/
.section {
  padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--my-3);
}

.section-subtitle {
  display: block;
  color: var(--primary-color);
  font-weight: var(--fontweight-medium);
  margin-bottom: var(--my-1);
}

.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--my-2);
  margin-right: var(--my-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.scrollTop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  background: rgba(6, 156, 84, 0.5);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}
.scrollTop.scrollBtn-visible {
  visibility: visible;
  bottom: 1.5rem;
}
.scrollTop:hover {
  background: var(--secondary-color);
  transform: translateY(-3px);
}
.scrollTop .scrollTop-icon {
  font-size: 1.8rem;
  color: var(--body-color);
}

.header-1 {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: var(--body-color);
}
.header-1.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav {
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .logo {
  margin-top: var(--my-2);
  margin-bottom: var(--my-2);
}
.nav .logo h1 {
  color: var(--text-color);
  font-size: var(--h1-font-size);
  font-weight: var(--fontweight-medium);
}
.nav .logo h1 span {
  color: var(--primary-color);
}
.nav .nav-menu.show-menu {
  top: var(--header-height);
}
.nav .nav-menu .nav-list-item {
  margin-bottom: var(--my-2);
}
.nav .nav-menu .nav-list-item .nav-link {
  color: var(--text-color);
  font-weight: var(--fontweight-medium);
  cursor: pointer;
  transition: 0.4s;
}
.nav .nav-menu .nav-list-item .nav-link.active-link {
  color: var(--primary-color);
}
.nav .nav-menu .nav-list-item .nav-link:hover {
  color: var(--primary-color);
}
.nav .nav-toggle {
  padding: 0 0.3rem;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: var(--fontweight-medium);
  cursor: pointer;
  transition: 0.4s;
  border: 1px solid var(--text-color);
  border-radius: 0.3rem;
}
.nav .nav-toggle:hover {
  transform: translateY(-3px);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: all 1s ease;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}
section.home .home-container {
  height: calc(100vh - var(--header-height));
  align-content: center;
}
section.home .home-text .title {
  color: var(--primary-color);
  font-size: var(--biggest-font-size);
  margin-bottom: var(--my-1);
}
section.home .home-text .subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--my-4);
  font-weight: var(--fontweight-medium);
}
section.home .home-img {
  width: 300px;
  justify-self: center;
}

section.about .about-text {
  text-align: center;
}
section.about .about-text .about-description {
  margin-bottom: var(--my-3);
}
section.about .about-img {
  width: 280px;
  border-radius: 0.5rem;
  justify-self: center;
}

section.services .services-container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
section.services .services-container .services-content {
  text-align: center;
  border: none;
  border-radius: 0.5rem;
  padding: 1.2rem;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
}
section.services .services-container .services-content .services-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  fill: var(--primary-color);
  margin-bottom: var(--my-1);
}
section.services .services-container .services-content .services-title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--my-1);
}
section.services .services-container .services-content .services-description {
  padding: 0 1.5rem;
}

section.menu .menu-container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
section.menu .menu-container .menu-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.2);
  padding: 0.75rem;
}
section.menu .menu-container .menu-content .menu-img {
  width: 100px;
  align-self: center;
  margin-bottom: var(--my-2);
}
section.menu .menu-container .menu-content .menu-name,
section.menu .menu-container .menu-content .menu-price {
  font-weight: var(--fontweight-bold);
  color: var(--title-color);
}
section.menu .menu-container .menu-content .menu-name {
  font-size: var(--normal-font-size);
}
section.menu .menu-container .menu-content .menu-detail,
section.menu .menu-container .menu-content .menu-price {
  font-size: var(--small-font-size);
}
section.menu .menu-container .menu-content .menu-detail {
  margin-bottom: var(--my-1);
}
section.menu .menu-container .menu-content .btn {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem, 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
}

section.app .app-data {
  text-align: center;
}
section.app .app-data .app-description {
  line-height: 1.75;
  margin-bottom: var(--my-5);
}
section.app .app-data .app-stores {
  margin-bottom: var(--my-4);
}
section.app .app-data .app-stores .app-store {
  margin: 0 var(--my-1);
}
section.app .app-data .app-stores .app-store .app-down-img {
  width: 130px;
  justify-self: center;
}
section.app .app-data .app-img {
  width: 230px;
  justify-self: center;
  background: green;
}

section.contact .contact-container {
  text-align: center;
}
section.contact .contact-container .contact-description {
  line-height: 1.75;
  margin-bottom: var(--my-3);
}
section.contact .contact-container .contact-button i {
  font-size: 1.3em;
  align-self: center;
  margin-right: var(--my-1);
}

footer.footer .footer-container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
  margin: var(--my-3) var(--my-2);
  padding: var(--my-3) 0;
}
footer.footer .footer-container .footer-content .footer-title {
  color: var(--primary-color);
  font-size: var(--h2-font-size);
  font-weight: var(--fontweight-bold);
  margin-bottom: var(--my-2);
}
footer.footer .footer-container .footer-content .footer-link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--my-1);
}
footer.footer .footer-container .footer-content .footer-logo {
  font-size: var(--h3-font-size);
  color: var(--primary-color);
  font-weight: var(--fontweight-bold);
  margin: 0.25rem 0 var(--my-3);
}
footer.footer .footer-container .footer-content .footer-logo:hover {
  color: var(--primary-color);
}
footer.footer .footer-container .footer-content .social .footer-social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--my-2);
}
footer.footer .footer-container .footer-content .footer-description {
  display: block;
  font-size: var(--small-font-size);
}
footer.footer .footer-container .footer-content .address-list li {
  margin-bottom: var(--my-2);
}
footer.footer .footer-container .footer-content .address-list li i {
  color: var(--primary-color);
  margin-right: var(--my-1);
  font-weight: var(--fontweight-medium);
}
footer.footer hr {
  background: var(--text-color);
  font-size: 0.5rem;
  margin-top: 3.5rem;
}
footer.footer .footer-copyright {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.btn {
  padding: var(--my-2);
  background: var(--primary-color);
  color: #FFF;
  font-size: var(--h3-font-size);
  font-weight: var(--fontweight-medium);
  font-family: "Roboto", sans-serif;
  border: none;
  outline: none;
  border-radius: 0.3rem;
  transition: all 0.5s linear;
}
.btn:hover {
  transform: translateY(-5px);
}

.section-subtitle {
  font-size: var(--h1-font-size);
  color: var(--primary-color);
  font-weight: var(--fontweight-medium);
}

@media screen and (min-width: 576px) {
  .home-container,
.about-container,
.app-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  section.about .about-text.initial,
section.about .app-data.initial,
section.about .contact-data.initial,
.app .about-text.initial,
.app .app-data.initial,
.app .contact-data.initial,
.contact .about-text.initial,
.contact .app-data.initial,
.contact .contact-data.initial {
    text-align: initial;
  }

  .section-subtitle.align-left,
.section-title.align-left {
    text-align: initial;
  }

  .about-img,
.app-img {
    width: 380px;
    order: -1;
  }

  .contact-container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }

  .contact-button {
    justify-self: center;
  }
}
@media screen and (min-width: 769px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav .nav-menu .nav-list {
    display: flex;
  }
  .nav .nav-menu .nav-list .nav-list-item {
    margin-left: var(--my-5);
    margin-bottom: 0;
  }
  .nav .nav-menu .change-theme {
    position: initial;
    margin-left: var(--my-3);
  }
  .nav .nav-toggle {
    display: none;
  }

  section.home .home-container {
    height: 100vh;
    justify-content: center;
  }
  section.home .home-container .home-img {
    width: 450px;
  }

  section.about .about-container .about-img {
    width: 430px;
  }

  section.services .services-container {
    margin-top: var(--my-6);
  }

  section.menu .menu-container {
    grid-template-columns: repeat(3, 220px);
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
  section.menu .menu-container .menu-content {
    padding: 1.5rem;
  }
  section.menu .menu-container .menu-content .menu-img {
    width: 130px;
  }

  section.app .app-container .app-store {
    margin: 0 var(--my-4);
  }
}
@media screen and (min-width: 1025px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home-img {
    width: 500px;
  }

  .about-container,
.app-container {
    -moz-column-gap: 7rem;
         column-gap: 7rem;
  }
}/*# sourceMappingURL=style.css.map */